# For variables you need accessible at build time, add the variable to 
# next.config.js. For secret values in local development, add the variable
# to .env.local, outside of source control.

# Update these with your Firebase app's values.
FIREBASE_PUBLIC_API_KEY=AIzaSyAzue1D9WeLkY5t2norHFWKxvBoiZMueR8
FIREBASE_AUTH_DOMAIN=hermanospc-news.firebaseapp.com
FIREBASE_DATABASE_URL=https://hermanospc-news.firebaseio.com
FIREBASE_PROJECT_ID=hermanospc-news
FIREBASE_STORAGE_BUCKET=hermanospc-news.appspot.com
FIREBASE_MESSAGING_SENDER_ID=789269184530
FIREBASE_APP_ID=1:789269184530:web:ddbbe80e1d44fdb61b18cb
FIREBASE_MEASUREMENT_ID=G-08W7WXE4V6
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-3t36w@hermanospc-news.iam.gserviceaccount.com