# For variables you need accessible at build time, add the variable to 
# next.config.js. For secret values in local development, add the variable
# to .env.local, outside of source control.

# Update these with your Firebase app's values.

# Client ENV variables
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyAzue1D9WeLkY5t2norHFWKxvBoiZMueR8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hermanospc-news.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://hermanospc-news.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hermanospc-news"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hermanospc-news.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="789269184530"
NEXT_PUBLIC_FIREBASE_APP_ID="1:789269184530:web:ddbbe80e1d44fdb61b18cb"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-08W7WXE4V6"
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL="firebase-adminsdk-3t36w@hermanospc-news.iam.gserviceaccount.com"

# Server ENV variables
# Your Firebase private key.
FIREBASE_TYPE="service_account"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDO6TtgKQ7MLWP4\n/iBlJu6EsaZ2ovf4Yva07HsXwCsFmhNXx2UM4dUkcZ+niBkOYKHDrMYiZY0vdO+E\nS7pDrsnK3K/F6PpfuNImqP45rEbDFgTgucG0Xw/JqdlKE6+wJydBAu1R9Lrx4rCT\nQII0hJ6Dq/NhX96WRuOh76UcPPQLOkkmXf7ceb2sRvK/xn5xUsAf5Epzo01DwAst\nr9HbNOC8cUl+N9+zbW5GHe8XbujXcuP4P/Ai0amuSLic49YFENycVSzRN6diDIh/\n4ktaF26WESNtXTmblQbNmehENkbjISSnmHwJYd7lyxsdO9d4t9Axlj8w0bcxFPuu\nLhUo+ZdZAgMBAAECggEAAOOEk0Wp4Bujzcp9piGULbK7pc/OY9089Qr8/l2fca83\nPQ3Is9T2fukUB/qwLN0iZL5FvZkVEaqdasKOgsLp7/qhsKZvCOE42dyo9uN0DFt4\nWuTBXb54yWN24PgTrZyFcSSLk2oLMYXJP2CsDoCxU5x196mbQab9TFFEssnaPIAa\nHLwURE40VTILLNch7P7z4sRhbr1aqQ5ycQ8v1d4YAh2zapVQ2DovZSzRJ72gl3dd\n+oi6x7PhuQbJnwB0xY1r5ue46x4IFYSFkOuhYOlWxDis0k8rWDqqxs/YSDIjEvts\nQ435BpR1t8/oZ6rOr9YJZ1P3p+LaCQgSjXy0GqhjOQKBgQDwC1EJ50rHZZqhfyTU\nk4YI99UFP3+yioHt51uLAAChvhgC/JqlSWrx6e5ns37sKvz1jSULnyisKhtC/svv\nEw4BoLb3qQBmnxFsKiCteR1GGOfzrFxrMtogp/1t1s75U0F9yhoBxcXfDDR1riha\nbdOPbs767yNxoAav9WOh9X6EHQKBgQDcqhv1+Njliv3T29yIjlYk/uTNDTpuPl/D\nsRGH1HKnYqYXacIgAH2ZlqZcmG0vD5/Qf2Chu+WIvXYUDA/sZOBW0iBqDIYwWPAf\nHaYP+OD8yD2b/QhldtC4PZmqInNVo23AWWnxWXLOCiCuAUx1owPdTZTPE0s3k6+j\n4Xs/fZsDbQKBgC+vX9Li0pUX1wb79foQsFC5wuR+/8QdBcCX9DSBtJ5s3+JAAgyR\nsCAMg6KwIqeRxpyVBGXxoSfKWY4Ohb6hf2fNYGuEdCLuuIxPNhyf8bPKINHkTJuz\nB2fzV0HpqUYYRutRKadufWdYylcSWMvWA2/76DwrI1RgINP1oGw9E3v1AoGAbRhJ\nBJ3IFgxWm7SaXoUIf/fpBJuipLh/vg8/3IijOrAh73dg+1NixVle3G6bpGW0HG+t\nRajQvX717slb4gKpiyMN1YBlo2eFJ80PudvQ2AjjtMgvq4JHhJ8n5p5rqQ5Ih41t\nPF59zPHi4ERSGeLDWVku1gXy7QI+Fua2eVhPGC0CgYAvW0QpCznYKF0MNc7xrIYY\n9KZxOG5hW1whOgWmvmRalH4r5SMAnPLQPlQT/of+yF7sCV5CbtjTpma9X6PXiEqw\nOnNsrkIQtgUZT7+fZ9x4y5BVijQvhZ+Qm4eKpx3e4cClPq0gZEbpg1GIdTpemNYw\nrupjbYPUANA7RhceEAdb9w==\n-----END PRIVATE KEY-----\n"
FIREBASE_PRIVATE_KEY_ID="092b567b69aae63416a46f1b3fb09dae6322c724"
FIREBASE_CLIENT_ID="101359449467978523757"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIEN_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-3t36w%40hermanospc-news.iam.gserviceaccount.com"

# Secrets used by cookie-session.
SESSION_SECRET_CURRENT=someSecretValue
SESSION_SECRET_PREVIOUS=anotherSecretValue